
1. Jo Bonner (R)
2. Martha Roby (R)
3. Mike Rogers (R)
4. Robert Aderholt (R)
5. Mo Brooks (R)
6. Spencer Bachus (R)
7. Terri Sewell (D)
1. Paul Gosar (R)
2. Trent Franks (R)
3. Ben Quayle (R)
4. Ed Pastor (D)
5. David Schweikert (R)
6. Jeff Flake (R)
7. Raúl Grijalva (D)
8. Gabrielle Giffords (D)
9. Ron Barber (D)
1. Rick Crawford (R)
2. Timothy Griffin (R)
3. Steve Womack (R)
4. Mike Ross (D)
1. Mike Thompson (D)
2. Wally Herger (R)
3. Dan Lungren (R)
4. Tom McClintock (R)
5. Doris Matsui (D)
6. Lynn Woolsey (D)
7. George Miller (D)
8. Nancy Pelosi (D)
9. Barbara Lee (D)
10. John Garamendi (D)
11. Jerry McNerney (D)
12. Jackie Speier (D)
13. Pete Stark (D)
14. Anna Eshoo (D)
15. Mike Honda (D)
16. Zoe Lofgren (D)
17. Sam Farr (D)
18. Dennis Cardoza (D)
19. Jeff Denham (R)
20. Jim Costa (D)
21. Devin Nunes (R)
22. Kevin McCarthy (R)
23. Lois Capps (D)
24. Elton Gallegly (R)
25. Howard McKeon (R)
26. David Dreier (R)
27. Brad Sherman (D)
28. Howard Berman (D)
29. Adam Schiff (D)
30. Henry Waxman (D)
31. Xavier Becerra (D)
32. Judy Chu (D)
33. Karen Bass (D)
34. Lucille Roybal-Allard (D)
35. Maxine Waters (D)
36. Jane Harman (D)
32. Janice Hahn (D)
37. Laura Richardson (D)
38. Grace Napolitano (D)
39. Linda Sanchez (D)
40. Ed Royce (R)
41. Jerry Lewis (R)
42. Gary Miller (R)
43. Joe Baca (D)
44. Ken Calvert (R)
45. Mary Bono Mack (R)
46. Dana Rohrabacher (R)
47. Loretta Sanchez (D)
48. John Campbell (R)
49. Darrell Issa (R)
50. Brian Bilbray (R)
51. Bob Filner (D)
52. Duncan D. Hunter (R)
53. Susan Davis (D)
1. Diana DeGette (D)
2. Jared Polis (D)
3. Scott Tipton (R)
4. Cory Gardner (R)
5. Doug Lamborn (R)
6. Mike Coffman (R)
7. Ed Perlmutter (D)
1. John Larson (D)
2. Joe Courtney (D)
3. Rosa DeLauro (D)
4. Jim Himes (D)
5. Chris Murphy (D)
1. Jeff Miller (R)
2. Steve Southerland (R)
3. Corrine Brown (D)
4. Ander Crenshaw (R)
5. Rich Nugent (R)
6. Cliff Stearns (R)
7. John Mica (R)
8. Daniel Webster (R)
9. Gus Bilirakis (R)
10. Bill Young (R)
11. Kathy Castor (D)
12. Dennis Ross (R)
13. Vern Buchanan (R)
14. Connie Mack (R)
15. Bill Posey (R)
16. Tom Rooney (R)
17. Frederica Wilson (D)
18. Ileana Ros-Lehtinen (R)
19. Ted Deutch (D)
20. Debbie Wasserman Schultz (D)
21. Mario Diaz-Balart (R)
22. Allen West (R)
23. Alcee Hastings (D)
24. Sandy Adams (R)
25. David Rivera (R)
1. Jack Kingston (R)
2. Sanford Bishop (D)
3. Lynn Westmoreland (R)
4. Hank Johnson (D)
5. John Lewis (D)
6. Tom Price (R)
7. Rob Woodall (R)
8. Austin Scott (R)
9. Tom Graves (R)
10. Paul Broun (R)
11. Phil Gingrey (R)
12. John Barrow (D)
13. David Scott (D)
1. Colleen Hanabusa (D)
2. Mazie Hirono (D)
1. Raul Labrador (R)
2. Mike Simpson (R)
1. Bobby Rush (D)
2. Jesse Jackson Jr. (D)
3. Dan Lipinski (D)
4. Luis Gutierrez (D)
5. Michael Quigley (D)
6. Peter Roskam (R)
7. Danny Davis (D)
8. Joe Walsh (R)
9. Jan Schakowsky (D)
10. Bob Dold (R)
11. Adam Kinzinger (R)
12. Jerry Costello (D)
13. Judy Biggert (R)
14. Randy Hultgren (R)
15. Tim Johnson (R)
16. Don Manzullo (R)
17. Bobby Schilling (R)
18. Aaron Schock (R)
19. John Shimkus (R)
1. Pete Visclosky (D)
2. Joe Donnelly (D)
3. Marlin Stutzman (R)
4. Todd Rokita (R)
5. Dan Burton (R)
6. Mike Pence (R)
7. André Carson (D)
8. Larry Bucshon (R)
9. Todd Young (R)
1. Bruce Braley (D)
2. David Loebsack (D)
3. Leonard Boswell (D)
4. Tom Latham (R)
5. Steve King (R)
1. Tim Huelskamp (R)
2. Lynn Jenkins (R)
3. Kevin Yoder (R)
4. Mike Pompeo (R)
1. Ed Whitfield (R)
2. Brett Guthrie (R)
3. John Yarmuth (D)
4. Geoff Davis (R)
5. Hal Rogers (R)
6. Ben Chandler (D)
1. Steve Scalise (R)
2. Cedric Richmond (D)
3. Jeff Landry (R)
4. John Fleming (R)
5. Rodney Alexander (R)
6. Bill Cassidy (R)
7. Charles Boustany (R)
1. Chellie Pingree (D)
2. Mike Michaud (D)
1. Andrew Harris (R)
2. Dutch Ruppersberger (D)
3. John Sarbanes (D)
4. Donna Edwards (D)
5. Steny Hoyer (D)
6. Roscoe Bartlett (R)
7. Elijah Cummings (D)
8. Chris Van Hollen (D)
1. John Olver (D)
2. Richard Neal (D)
3. Jim McGovern (D)
4. Barney Frank (D)
5. Niki Tsongas (D)
6. John Tierney (D)
7. Ed Markey (D)
8. Mike Capuano (D)
9. Stephen Lynch (D)
10. William Keating (D)
1. Dan Benishek (R)
2. Bill Huizenga (R)
3. Justin Amash (R)
4. Dave Camp (R)
5. Dale Kildee (D)
6. Fred Upton (R)
7. Tim Walberg (R)
8. Mike Rogers (R)
9. Gary Peters (D)
10. Candice Miller (R)
11. Thaddeus McCotter (R)
24. David Curson (D)
12. Sander Levin (D)
13. Hansen Clarke (D)
14. John Conyers (D)
15. John Dingell (D)
1. Tim Walz (D)
2. John Kline (R)
3. Erik Paulsen (R)
4. Betty McCollum (D)
5. Keith Ellison (D)
6. Michele Bachmann (R)
7. Collin Peterson (D)
8. Chip Cravaack (R)
1. Alan Nunnelee (R)
2. Bennie Thompson (D)
3. Gregg Harper (R)
4. Steven Palazzo (R)
1. Lacy Clay (D)
2. Todd Akin (R)
3. Russ Carnahan (D)
4. Vicky Hartzler (R)
5. Emanuel Cleaver (D)
6. Sam Graves (R)
7. Bill Long (R)
8. Jo Ann Emerson (R)
9. Blaine Luetkemeyer (R)
1. Jeff Fortenberry (R)
2. Lee Terry (R)
3. Adrian Smith (R)
1. Shelley Berkley (D)
2. Dean Heller (R)
2. Mark Amodei (R)
3. Joe Heck (R)
1. Frank Guinta (R)
2. Charles Bass (R)
1. Rob Andrews (D)
2. Frank LoBiondo (R)
3. Jon Runyan (R)
4. Chris Smith (R)
5. Scott Garrett (R)
6. Frank Pallone (D)
7. Leonard Lance (R)
8. Bill Pascrell (D)
9. Steve Rothman (D)
10. Donald Payne (D)
35. Donald Payne Jr. (D)
11. Rodney Frelinghuysen (R)
12. Rush Holt Jr. (D)
13. Albio Sires (D)
1. Martin Heinrich (D)
2. Steve Pearce (R)
3. Ben Lujan (D)
1. Tim Bishop (D)
2. Steve Israel (D)
3. Peter King (R)
4. Carolyn McCarthy (D)
5. Gary Ackerman (D)
6. Gregory Meeks (D)
7. Joseph Crowley (D)
8. Jerrold Nadler (D)
9. Anthony Weiner (D)
23. Bob Turner (R)
10. Edolphus Towns (D)
11. Yvette Clarke (D)
12. Nydia Velazquez (D)
13. Michael Grimm (R)
14. Carolyn Maloney (D)
15. Charles Rangel (D)
16. José E. Serrano (D)
17. Eliot Engel (D)
18. Nita Lowey (D)
19. Nan Hayworth (R)
20. Chris Gibson (R)
21. Paul Tonko (D)
22. Maurice Hinchey (D)
23. Bill Owens (D)
24. Richard Hanna (R)
25. Ann Marie Buerkle (R)
26. Chris Lee (R)
23. Kathy Hochul (D)
27. Brian Higgins (D)
28. Louise Slaughter (D)
29. Tom Reed (R)
1. G. K. Butterfield (D)
2. Renee Ellmers (R)
3. Walter B. Jones Jr. (R)
4. David Price (D)
5. Virginia Foxx (R)
6. Howard Coble (R)
7. Mike McIntyre (D)
8. Larry Kissell (D)
9. Sue Myrick (R)
10. Patrick McHenry (R)
11. Heath Shuler (D)
12. Mel Watt (D)
13. Brad Miller (D)
1. Steve Chabot (R)
2. Jean Schmidt (R)
3. Mike Turner (R)
4. Jim Jordan (R)
5. Bob Latta (R)
6. Bill Johnson (R)
7. Steve Austria (R)
8. John Boehner (R)
9. Marcy Kaptur (D)
10. Dennis Kucinich (D)
11. Marcia Fudge (D)
12. Pat Tiberi (R)
13. Betty Sutton (D)
14. Steve LaTourette (R)
15. Steve Stivers (R)
16. Jim Renacci (R)
17. Tim Ryan (D)
18. Bob Gibbs (R)
1. John Sullivan (R)
2. Dan Boren (D)
3. Frank Lucas (R)
4. Tom Cole (R)
5. James Lankford (R)
1. David Wu (D)
24. Suzanne Bonamici (D)
2. Greg Walden (R)
3. Earl Blumenauer (D)
4. Peter DeFazio (D)
5. Kurt Schrader (D)
1. Bob Brady (D)
2. Chaka Fattah (D)
3. Mike Kelly (R)
4. Jason Altmire (D)
5. Glenn Thompson (R)
6. Jim Gerlach (R)
7. Pat Meehan (R)
8. Mike Fitzpatrick (R)
9. Bill Shuster (R)
10. Tom Marino (R)
11. Lou Barletta (R)
12. Mark Critz (D)
13. Allyson Schwartz (D)
14. Michael Doyle (D)
15. Charlie Dent (R)
16. Joseph Pitts (R)
17. Tim Holden (D)
18. Timothy Murphy (R)
19. Todd Platts (R)
1. David Cicilline (D)
2. James Langevin (D)
1. Tim Scott (R)
2. Joe Wilson (R)
3. Jeff Duncan (R)
4. Trey Gowdy (R)
5. Mick Mulvaney (R)
6. Jim Clyburn (D)
1. Phil Roe (R)
2. Jimmy Duncan (R)
3. Chuck Fleischmann (R)
4. Scott DesJarlais (R)
5. Jim Cooper (D)
6. Diane Black (R)
7. Marsha Blackburn (R)
8. Stephen Fincher (R)
9. Steve Cohen (D)
1. Louie Gohmert (R)
2. Ted Poe (R)
3. Sam Johnson (R)
4. Ralph Hall (R)
5. Jeb Hensarling (R)
6. Joe Barton (R)
7. John Culberson (R)
8. Kevin Brady (R)
9. Al Green (D)
10. Michael McCaul (R)
11. Mike Conaway (R)
12. Kay Granger (R)
13. Mac Thornberry (R)
14. Ron Paul (R)
15. Ruben Hinojosa (D)
16. Silvestre Reyes (D)
17. Bill Flores (R)
18. Sheila Jackson Lee (D)
19. Randy Neugebauer (R)
20. Charlie Gonzalez (D)
21. Lamar Smith (R)
22. Pete Olson (R)
23. Quico Canseco (R)
24. Kenny Marchant (R)
25. Lloyd Doggett (D)
26. Michael Burgess (R)
27. Blake Farenthold (R)
28. Henry Cuellar (D)
29. Gene Green (D)
30. Eddie Bernice Johnson (D)
31. John Carter (R)
32. Pete Sessions (R)
1. Rob Bishop (R)
2. Jim Matheson (D)
3. Jason Chaffetz (R)
1. Rob Wittman (R)
2. Scott Rigell (R)
3. Bobby Scott (D)
4. Randy Forbes (R)
5. Robert Hurt (R)
6. Bob Goodlatte (R)
7. Eric Cantor (R)
8. Jim Moran (D)
9. Morgan Griffith (R)
10. Frank Wolf (R)
11. Gerry Connolly (D)
1. Jay Inslee (D)
23. Suzan DelBene (D)
2. Rick Larsen (D)
3. Jaime Herrera Beutler (R)
4. Doc Hastings (R)
5. Cathy McMorris Rodgers (R)
6. Norman Dicks (D)
7. Jim McDermott (D)
8. Dave Reichert (R)
9. Adam Smith (D)
1. David McKinley (R)
2. Shelley Moore Capito (R)
3. Nick Rahall (D)
1. Paul Ryan (R)
2. Tammy Baldwin (D)
3. Ron Kind (D)
4. Gwen Moore (D)
5. Jim Sensenbrenner (R)
6. Tom Petri (R)
7. Sean Duffy (R)
8. Reid Ribble (R)