\begin{thebibliography}{10}

\bibitem{sethgrimes}
A brief history of text analytics by seth grimes - beyenetwork.

\bibitem{dbpedia}
Dbpedia version 2014 released, Sep 2014.

\bibitem{aho_lam_sethi_ullman_2006}
{\sc Aho, A., Lam, M., Sethi, R., and Ullman, J.}
\newblock {\em Compilers Principles, Techniques, \& Tools,}, 2nd~ed.
\newblock Pearson Education, Inc., 2006.

\bibitem{amazeen_2015}
{\sc Amazeen, M.}
\newblock Monkey cage: Sometimes political fact-checking works. sometimes it
  doesn’t. here’s what can make the difference.

\bibitem{goog_kg}
{\sc Amit, S.}
\newblock Introducing the knowledge graph: Things, not strings, 2012.

\bibitem{arasu2003extracting}
{\sc Arasu, A., and Garcia-Molina, H.}
\newblock Extracting structured data from web pages.
\newblock In {\em Proceedings of the 2003 ACM SIGMOD international conference
  on Management of data\/} (2003), ACM, pp.~337--348.

\bibitem{bang2008digraphs}
{\sc Bang-Jensen, J., and Gutin, G.~Z.}
\newblock {\em Digraphs: theory, algorithms and applications}.
\newblock Springer Science \& Business Media, 2008.

\bibitem{beel2016paper}
{\sc Beel, J., Gipp, B., Langer, S., and Breitinger, C.}
\newblock paper recommender systems: a literature survey.
\newblock {\em International Journal on Digital Libraries 17}, 4 (2016),
  305--338.

\bibitem{bikakis_tsinaraki_gioldasis_stavrakantonakis}
{\sc Bikakis, N., Tsinaraki, C., Gioldasis, N., and Stavrakantonakis, I.}
\newblock {\em XML and Semantic Web W3C Standards Timeline.}

\bibitem{bird2009natural}
{\sc Bird, S., Klein, E., and Loper, E.}
\newblock {\em Natural language processing with Python: analyzing text with the
  natural language toolkit}.
\newblock " O'Reilly Media, Inc.", 2009.

\bibitem{chagoyen2006discovering}
{\sc Chagoyen, M., Carmona-Saez, P., Shatkay, H., Carazo, J.~M., and
  Pascual-Montano, A.}
\newblock Discovering semantic features in the literature: a foundation for
  building functional associations.
\newblock {\em BMC bioinformatics 7}, 1 (2006), 41.

\bibitem{ciampaglia2015computational}
{\sc Ciampaglia, G.~L., Shiralkar, P., Rocha, L.~M., Bollen, J., Menczer, F.,
  and Flammini, A.}
\newblock Computational fact checking from knowledge networks.
\newblock {\em PloS one 10}, 6 (2015), e0128193.

\bibitem{cormen_leiserson_rivest_stein_2009}
{\sc Cormen, T.~H., Leiserson, C.~E., Rivest, R.~L., and Stein, C.}
\newblock {\em Introduction To Algorithms}.
\newblock 2009.

\bibitem{Cortes1995}
{\sc Cortes, C., and Vapnik, V.}
\newblock Support-vector networks.
\newblock {\em Machine Learning 20}, 3 (sep 1995), 273--297.

\bibitem{DelVicario_2016}
{\sc Del~Vicario, M., Bessi, A., Zollo, F., Petroni, F., Scala, A., Caldarelli,
  G., Stanley, H., and Quattrociocchi, W.}
\newblock The spreading of misinformation online.

\bibitem{Fawcett2006}
{\sc Fawcett, T.}
\newblock An introduction to {ROC} analysis.
\newblock {\em Pattern Recognition Letters 27}, 8 (jun 2006), 861--874.

\bibitem{fellmeth_horwitz_2009}
{\sc Fellmeth, A.~X., and Horwitz, M.}
\newblock {\em Guide to Latin in international law}.
\newblock Oxford University Press, 2009.

\bibitem{freitag2000machine}
{\sc Freitag, D.}
\newblock Machine learning for information extraction in informal domains.
\newblock {\em Machine learning 39}, 2-3 (2000), 169--202.

\bibitem{graves_2016}
{\sc Graves, L.}
\newblock {\em Deciding whats true: the rise of political fact-checking in
  American journalism}.
\newblock Columbia University Press, 2016.

\bibitem{gruber1993translation}
{\sc Gruber, T.~R.}
\newblock A translation approach to portable ontology specifications.
\newblock {\em Knowledge acquisition 5}, 2 (1993), 199--220.

\bibitem{happer_philo_2013}
{\sc Happer, C., and Philo, G.}
\newblock The role of the media in the construction of public belief and social
  change.
\newblock {\em Journal of Social and Political Psychology 1}, 1 (2013),
  321–336.

\bibitem{hayes1983building}
{\sc Hayes-Roth, F., Waterman, D.~A., and Lenat, D.~B.}
\newblock Building expert system.

\bibitem{huang}
{\sc Huang, L.}
\newblock Measuring similarity between texts in python, 2017.

\bibitem{kapetanios2013natural}
{\sc Kapetanios, E., Tatar, D., and Sacarea, C.}
\newblock {\em Natural language processing: semantic aspects}.
\newblock CRC Press, 2013.

\bibitem{lafferty2001conditional}
{\sc Lafferty, J., McCallum, A., and Pereira, F.~C.}
\newblock Conditional random fields: Probabilistic models for segmenting and
  labeling sequence data.

\bibitem{lao2011random}
{\sc Lao, N., Mitchell, T., and Cohen, W.~W.}
\newblock Random walk inference and learning in a large scale knowledge base.
\newblock In {\em Proceedings of the Conference on Empirical Methods in Natural
  Language Processing\/} (2011), Association for Computational Linguistics,
  pp.~529--539.

\bibitem{liben-nowell_kleinberg_2007}
{\sc Liben-Nowell, D., and Kleinberg, J.}
\newblock The link-prediction problem for social networks.
\newblock {\em Journal of the American Society for Information Science and
  Technology 58}, 7 (2007), 1019–1031.

\bibitem{lin2009phrase}
{\sc Lin, D., and Wu, X.}
\newblock Phrase clustering for discriminative learning.
\newblock In {\em Proceedings of the Joint Conference of the 47th Annual
  Meeting of the ACL and the 4th International Joint Conference on Natural
  Language Processing of the AFNLP: Volume 2-Volume 2\/} (2009), Association
  for Computational Linguistics, pp.~1030--1038.

\bibitem{lovins1968development}
{\sc Lovins, J.~B.}
\newblock Development of a stemming algorithm.

\bibitem{luhn19571}
{\sc Luhn, H.}
\newblock 1 a statistical approach to mechanized encoding.
\newblock {\em IBM journal\/} (1957).

\bibitem{freebase}
{\sc Markoff, J.}
\newblock Start-up aims for database to automate web searching, 2007.

\bibitem{mcgrew2017challenge}
{\sc McGrew, S., Ortega, T., Breakstone, J., and Wineburg, S.}
\newblock The challenge that's bigger than fake news: Civic reasoning in a
  social media environment.
\newblock {\em American Educator 41}, 3 (2017), 4.

\bibitem{mehlhorn2008algorithms}
{\sc Mehlhorn, K., and Sanders, P.}
\newblock Algorithms and data structures.

\bibitem{michelakis_krishnamurthy_haas_vaithyanathan_2009}
{\sc Michelakis, E., Krishnamurthy, R., Haas, P., and Vaithyanathan, S.}
\newblock Uncertainty management in rule-based information extraction systems.

\bibitem{mooney1999relational}
{\sc Mooney, R.}
\newblock Relational learning of pattern-match rules for information
  extraction.

\bibitem{mooney2005mining}
{\sc Mooney, R.~J., and Bunescu, R.}
\newblock Mining knowledge from text using information extraction.
\newblock {\em ACM SIGKDD explorations newsletter 7}, 1 (2005), 3--10.

\bibitem{Mller2015}
{\sc M\"{u}ller, T., Cotterell, R., Fraser, A., and Sch\"{u}tze, H.}
\newblock Joint lemmatization and morphological tagging with lemming.
\newblock In {\em Proceedings of the 2015 Conference on Empirical Methods in
  Natural Language Processing\/} (2015), Association for Computational
  Linguistics.

\bibitem{nadeau2007survey}
{\sc Nadeau, D., and Sekine, S.}
\newblock A survey of named entity recognition and classification.
\newblock {\em Lingvisticae Investigationes 30}, 1 (2007), 3--26.

\bibitem{nakashole2012automatic}
{\sc Nakashole, N.~T.}
\newblock Automatic extraction of facts, relations, and entities for web-scale
  knowledge base population.

\bibitem{orr_2013}
{\sc Orr, D.}
\newblock 50,000 lessons on how to read: a relation extraction corpus, Apr
  2013.

\bibitem{scholl_2016}
{\sc Scholl, R.}
\newblock Natural language processing in python.

\bibitem{SIMAS2015}
{\sc SIMAS, T., and ROCHA, L.~M.}
\newblock Distance closures on complex networks.
\newblock {\em Network Science 3}, 02 (mar 2015), 227--268.

\bibitem{simas2015distance}
{\sc Simas, T., and Rocha, L.~M.}
\newblock Distance closures on complex networks.
\newblock {\em Network Science 3}, 2 (2015), 227--268.

\bibitem{singhal2001modern}
{\sc Singhal, A., et~al.}
\newblock Modern information retrieval: A brief overview.

\bibitem{skiena1998algorithm}
{\sc Skiena, S.~S.}
\newblock {\em The algorithm design manual: Text}, vol.~1.
\newblock Springer Science \& Business Media, 1998.

\bibitem{sutton2004collective}
{\sc Sutton, C., and McCallum, A.}
\newblock Collective segmentation and labeling of distant entities in
  information extraction.
\newblock Tech. rep., MASSACHUSETTS UNIV AMHERST DEPT OF COMPUTER SCIENCE,
  2004.

\bibitem{vosoughi2018}
{\sc Vosoughi, S., Roy, D., and Aral, S.}
\newblock The spread of true and false news online.
\newblock 1146--1151.

\end{thebibliography}
