This is BibTeX, Version 0.99dThe top-level auxiliary file: Computational Fact Checking.aux
The style file: acm.bst
Database file #1: references.bib
Warning--to sort, need author or key in sethgrimes
Warning--to sort, need author or key in dbpedia
Warning--empty journal in amazeen_2015
Warning--empty publisher in bikakis_tsinaraki_gioldasis_stavrakantonakis
Warning--empty year in bikakis_tsinaraki_gioldasis_stavrakantonakis
Warning--empty publisher in cormen_leiserson_rivest_stein_2009
Warning--empty journal in DelVicario_2016
Warning--empty journal in hayes1983building
Warning--empty journal in lafferty2001conditional
Warning--empty journal in lovins1968development
Warning--empty journal in mehlhorn2008algorithms
Warning--empty journal in michelakis_krishnamurthy_haas_vaithyanathan_2009
Warning--empty booktitle in mooney1999relational
Warning--empty journal in nakashole2012automatic
Warning--empty journal in scholl_2016
Warning--empty journal in singhal2001modern
Warning--empty journal in vosoughi2018
(There were 17 warnings)
