\relax 
\citation{happer_philo_2013}
\citation{vosoughi2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background of the Study}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}}
\citation{DelVicario_2016}
\citation{mcgrew2017challenge}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Significance of the Study}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope and Limitations}{2}}
\citation{DelVicario_2016}
\citation{fellmeth_horwitz_2009}
\citation{graves_2016}
\citation{amazeen_2015}
\citation{bird2009natural}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Related Literature}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Spread of Misinformation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fact Checking}{4}}
\citation{mooney2005mining}
\citation{freitag2000machine}
\citation{sethgrimes}
\citation{orr_2013}
\citation{chagoyen2006discovering}
\citation{orr_2013}
\citation{nadeau2007survey}
\citation{kapetanios2013natural}
\citation{lin2009phrase}
\citation{nakashole2012automatic}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Natural Language Processing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Information Extraction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Relationship Extraction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Named-entity Recognition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Subject-object-predcate Triple}{5}}
\citation{Mller2015}
\citation{Mller2015}
\citation{lovins1968development}
\citation{lovins1968development}
\citation{singhal2001modern}
\citation{singhal2001modern}
\citation{huang}
\citation{aho_lam_sethi_ullman_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Stemming and Lemmatization}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Lemmatization}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Stemming}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Cosine Similarity}{6}}
\citation{aho_lam_sethi_ullman_2006}
\citation{scholl_2016}
\citation{hayes1983building}
\citation{arasu2003extracting}
\citation{mooney1999relational}
\citation{michelakis_krishnamurthy_haas_vaithyanathan_2009}
\citation{lafferty2001conditional}
\citation{sutton2004collective}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}NLP Tools}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Natural Language Toolkit}{7}}
\@writefile{toc}{\contentsline {subsubsection}{SpaCy}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Knowledge Base}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Knowledge Graph}{7}}
\citation{goog_kg}
\citation{freebase}
\citation{SIMAS2015}
\citation{SIMAS2015}
\citation{SIMAS2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Semantic Proximity from Transitive Closures}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Metric Closure}{8}}
\citation{gruber1993translation}
\citation{SIMAS2015}
\citation{SIMAS2015}
\citation{SIMAS2015}
\newlabel{fig_tc_obama}{{2.5.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The shortest path returned by the metric closure function for the statement \IeC {\textquotedblleft }Barack Obama is a Muslim.\IeC {\textquotedblright } The path traverses high-degree nodes representing more generic entities, such as Canada, and is assigned a low semantic proximity score. }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Ultrametric closure}{9}}
\citation{sutton2004collective}
\citation{lao2011random}
\citation{luhn19571}
\citation{beel2016paper}
\citation{beel2016paper}
\citation{beel2016paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Distortion of Metric vs. Ultrametric Closure}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Generality of a Knowledge Graph Entity}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Graph Data Structure}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Adjacency List}{10}}
\citation{beel2016paper}
\citation{beel2016paper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A visual representation of an adjacency list (right) for the graph (left).}}{11}}
\newlabel{fig:adjacency_list}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Adjacency Matrix}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces . A visual representation of an adjacency matrix (right) for the graph (left).}}{11}}
\newlabel{fig:adjacency_matrix}{{2.3}{11}}
\citation{beel2016paper}
\citation{beel2016paper}
\citation{beel2016paper}
\citation{beel2016paper}
\citation{beel2016paper}
\citation{cormen_leiserson_rivest_stein_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Graph Searching Algorithms}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Breadth-first Search}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Depth-first Search}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Shortest Path Algorithms}{12}}
\citation{mehlhorn2008algorithms}
\citation{beel2016paper}
\@writefile{toc}{\contentsline {subsubsection}{Dijkstra's Algorithm}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Bellman-Ford Algorithm}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Floyd-Warshall Algorithm}{13}}
\citation{bang2008digraphs}
\citation{bang2008digraphs}
\citation{bang2008digraphs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Minimum Spanning Tree}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A planar graph and its minimum spanning tree. Each edge is labelled according to its weight, and its length is proportional to its weight.}}{14}}
\newlabel{fig:my_label}{{2.4}{14}}
\citation{ciampaglia2015computational}
\citation{dbpedia}
\citation{dbpedia}
\citation{dbpedia}
\citation{sutton2004collective}
\citation{bikakis_tsinaraki_gioldasis_stavrakantonakis}
\citation{orr_2013}
\citation{orr_2013}
\citation{skiena1998algorithm}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Datasets}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}The DBpedia Project}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}RDF}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Google Relation Extraction Corpus}{15}}
\citation{Cortes1995}
\citation{ciampaglia2015computational}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Term Frequency - Inverse Document Frequency}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}k-Nearest Neighbors Algorithm}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Support Vector Machines}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Theoretical Framework}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Ideologial Classification of the US Congress}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Simple Factual Statements}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Independent Corpus of Statements}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Theoretical Framework}}{18}}
\newlabel{fig:theoretical_framework}{{2.5}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Design and Methodology}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Conceptual Framework}}{20}}
\newlabel{fig:conceptual_framework}{{3.1}{20}}
\citation{ciampaglia2015computational}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Ideological Classification Task}{21}}
\citation{liben-nowell_kleinberg_2007}
\citation{Fawcett2006}
\@writefile{toc}{\contentsline {subsubsection}{Validation on Simple Factual Data}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Validation on Annotated Data}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Integrate into fact-check tool}{24}}
\citation{ciampaglia2015computational}
\citation{liben-nowell_kleinberg_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussions}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ideological classification task}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Data Gathering and Preprocessing}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Path Matrix Calculation}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Page Data Querying and Caching}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Truth Value Matrix Calculation}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Classification}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Classification report for $ F_{mtc} $}}{27}}
\newlabel{cr_metrictfidf}{{4.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Confusion matrix of the classification for $ F_{mtc} $}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Receiver operating characteristic (ROC) curve for $ F_{mtc} $}}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Classification report for $ F_{utc} $}}{28}}
\newlabel{cr_ultrametrictfidf}{{4.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Confusion matrix of the classification for $ F_{utc} $}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Receiver operating characteristic (ROC) curve for $ F_{utc} $}}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Classification report for $ F_{m} $}}{29}}
\newlabel{cr_mold}{{4.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Confusion matrix of the classification for $ F_{m} $}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Receiver operating characteristic (ROC) curve for $ F_{m} $}}{29}}
\citation{simas2015distance}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparison of average precision, recall, and F1-score}}{30}}
\newlabel{cr_mold}{{4.4}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Validation on Factual Statements}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Confusion matrix of the statement "$ p_{i} $ was married to $ s_{j} $ (289 Statements)"}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Confusion matrix of the statement "$ c_{i} $ is the capital of country $ r_{j} $ (900 statements)"}}{31}}
\citation{Fawcett2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Confusion matrix of the statement "director $ d_{i} $ directed movie $ m_{j}$ (841 statements)"}}{32}}
\newlabel{2_confmx_movies}{{4.9}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Confusion matrix of the statement "$ c_{i} $ is the capital of US state $ r_{j} $" (784 statements)}}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Comparison of average precision, recall, and F1-score}}{33}}
\newlabel{table_phase2}{{4.5}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Validation of Annotated Data}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Comparison between human fact checkers and the comp. fact checking method across different topics}}{35}}
\newlabel{table_phase3_pob}{{4.6}{35}}
\newlabel{table_phase3_topic1}{{4.1}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Correlation analysis for the "place-of-birth" topic}}{35}}
\newlabel{table_phase3_topic2}{{4.1}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Correlation analysis for the "education-degree" topic}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces "place-of-birth" aggregated scores plotted against the computational scores}}{36}}
\newlabel{pob_correlation_scatter}{{4.11}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces "place-of-birth" aggregated scores plotted against the computational scores}}{36}}
\newlabel{pob_correlation2}{{4.12}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces ROC Curve, or the probability that $ P (\tau (e) > \tau (e \prime )) $, of the "place-of-birth" dataset}}{37}}
\newlabel{pob_roc}{{4.13}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces ROC Curve, or the probability that $ P (\tau (e) > \tau (e \prime )) $, of the "education-degree" dataset}}{37}}
\newlabel{pob_roc2}{{4.14}{37}}
\citation{simas2015distance}
\citation{simas2015distance}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Recommendations}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Conclusions}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Recommendations}{39}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Ideological Classification Task}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Validation on Annotated Data}{43}}
\@writefile{toc}{\contentsline {subsubsection}{US President - Spouses}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.1}Country - Capitals}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.2}Movie - Directors}{45}}
\bibstyle{acm}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.3}US State - Capitals}{46}}
\bibcite{sethgrimes}{1}
\bibcite{dbpedia}{2}
\bibcite{aho_lam_sethi_ullman_2006}{3}
\bibcite{amazeen_2015}{4}
\bibcite{goog_kg}{5}
\bibcite{arasu2003extracting}{6}
\bibcite{bang2008digraphs}{7}
\bibcite{beel2016paper}{8}
\bibcite{bikakis_tsinaraki_gioldasis_stavrakantonakis}{9}
\bibcite{bird2009natural}{10}
\bibcite{chagoyen2006discovering}{11}
\bibcite{ciampaglia2015computational}{12}
\bibcite{cormen_leiserson_rivest_stein_2009}{13}
\bibcite{Cortes1995}{14}
\bibcite{DelVicario_2016}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}}
\bibcite{Fawcett2006}{16}
\bibcite{fellmeth_horwitz_2009}{17}
\bibcite{freitag2000machine}{18}
\bibcite{graves_2016}{19}
\bibcite{gruber1993translation}{20}
\bibcite{happer_philo_2013}{21}
\bibcite{hayes1983building}{22}
\bibcite{huang}{23}
\bibcite{kapetanios2013natural}{24}
\bibcite{lafferty2001conditional}{25}
\bibcite{lao2011random}{26}
\bibcite{liben-nowell_kleinberg_2007}{27}
\bibcite{lin2009phrase}{28}
\bibcite{lovins1968development}{29}
\bibcite{luhn19571}{30}
\bibcite{freebase}{31}
\bibcite{mcgrew2017challenge}{32}
\bibcite{mehlhorn2008algorithms}{33}
\bibcite{michelakis_krishnamurthy_haas_vaithyanathan_2009}{34}
\bibcite{mooney1999relational}{35}
\bibcite{mooney2005mining}{36}
\bibcite{Mller2015}{37}
\bibcite{nadeau2007survey}{38}
\bibcite{nakashole2012automatic}{39}
\bibcite{orr_2013}{40}
\bibcite{scholl_2016}{41}
\bibcite{SIMAS2015}{42}
\bibcite{simas2015distance}{43}
\bibcite{singhal2001modern}{44}
\bibcite{skiena1998algorithm}{45}
\bibcite{sutton2004collective}{46}
\bibcite{vosoughi2018}{47}
